
- id: "<%= @talk_id %>"
<%- if options[:title] -%>
  title: "<%= options[:title] %>"
<%- else -%>
  title: "<%= "#{options[:kind].titlecase} by #{options[:speaker].to_sentence}" %>" # TODO
<%- end -%>
  description: |-
    <%= options[:description] %>
  kind: "<%= options[:kind] %>"
  language: "<%= options[:language] %>"
  date: "<%= @date %>"
<%- if options[:announced_at] -%>
  announced_at: "<%= options[:announced_at] %>"
<%- end -%>
  speakers:
  <%- options[:speaker].each do |speaker| -%>
    - <%= speaker %>
  <%- end -%>
  video_provider: "scheduled"
  video_id: "<%= @talk_id %>"
