# docs/ADDING_EVENTS.md
---
id: "<%= options[:event] %>"
title: "<%= options[:title] %>"
kind: "<%= options[:kind] %>"
<%- if options[:description] -%>
description: |-
<%= optimize_indentation(options[:description], 4) %>
<%- end -%>
start_date: "<%= options[:start_date] %>"
end_date: "<%= options[:end_date] %>"
year: <%= @year %>
tickets_url: "<%= options[:tickets_url] %>"<% " # TODO" if options[:tickets_url].blank? %>
website: "<%= options[:website] %>"<% " # TODO" if options[:website].blank? %>
<%- if options[:last_edition] -%>
last_edition: true
<%- end -%>
<%- if @location -%>
location: "<%= @location %>"
<%- end -%>
<%- if @timezone -%>
timezone: "<%= @timezone %>"
<%- end -%>
coordinates:<%- if options[:online] || @coordinates.nil? -%>
 false
<% else %>
  latitude: <%= @coordinates[:latitude] %>
  longitude: <%= @coordinates[:longitude] %>
<%- end -%>
